{
    "files.associations": {
        "limits.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "arrayobject.h": "c",
        "cmath": "c",
        "functional": "c",
        "tupleobject.h": "c"
    },
    "python.analysis.typeCheckingMode": "basic",
    

}